Diva (1981)	2001: A Space Odyssey (1968)	Runaway Train (1985)	Wild Things (1998)	Midnight in the Garden of Good and Evil (1997)	
Ballad of Ramblin' Jack, The (2000)	Delta of Venus (1994)	Kestrel's Eye (Falkens 鰃a) (1998)	Falcon and the Snowman, The (1984)	Children of a Lesser God (1986)	
Diva (1981)	2001: A Space Odyssey (1968)	Event Horizon (1997)	Midnight in the Garden of Good and Evil (1997)	Hour of the Pig, The (1993)	
2001: A Space Odyssey (1968)	Wild Things (1998)	Diva (1981)	Deep Impact (1998)	Hostile Intentions (1994)	
Diva (1981)	X-Files: Fight the Future, The (1998)	Charade (1963)	2001: A Space Odyssey (1968)	Westworld (1973)	
2001: A Space Odyssey (1968)	Wild Things (1998)	Diva (1981)	Deep Impact (1998)	Hostile Intentions (1994)	
Star Wars: Episode V - The Empire Strikes Back (1980)	Diva (1981)	2001: A Space Odyssey (1968)	Event Horizon (1997)	Rising Sun (1993)	
Star Wars: Episode V - The Empire Strikes Back (1980)	Diva (1981)	2001: A Space Odyssey (1968)	Event Horizon (1997)	Rising Sun (1993)	
Excalibur (1981)	Diva (1981)	Open Your Eyes (Abre los ojos) (1997)	Star Wars: Episode V - The Empire Strikes Back (1980)	E.T. the Extra-Terrestrial (1982)	
Diva (1981)	Deep Impact (1998)	2001: A Space Odyssey (1968)	Event Horizon (1997)	Outbreak (1995)	
Star Wars: Episode V - The Empire Strikes Back (1980)	Lost World: Jurassic Park, The (1997)	Excalibur (1981)	2001: A Space Odyssey (1968)	Man in the Iron Mask, The (1998)	
Diva (1981)	2001: A Space Odyssey (1968)	Midnight in the Garden of Good and Evil (1997)	Event Horizon (1997)	Wild Things (1998)	
Diva (1981)	2001: A Space Odyssey (1968)	Runaway Train (1985)	Wild Things (1998)	Midnight in the Garden of Good and Evil (1997)	
2001: A Space Odyssey (1968)	Diva (1981)	Runaway Train (1985)	Deep Impact (1998)	Wild Things (1998)	
2001: A Space Odyssey (1968)	Diva (1981)	Runaway Train (1985)	Deep Impact (1998)	Wild Things (1998)	
Diva (1981)	2001: A Space Odyssey (1968)	Event Horizon (1997)	Midnight in the Garden of Good and Evil (1997)	Hour of the Pig, The (1993)	
Diva (1981)	2001: A Space Odyssey (1968)	Runaway Train (1985)	Wild Things (1998)	Midnight in the Garden of Good and Evil (1997)	
Diva (1981)	2001: A Space Odyssey (1968)	Event Horizon (1997)	Midnight in the Garden of Good and Evil (1997)	Hour of the Pig, The (1993)	
2001: A Space Odyssey (1968)	Diva (1981)	Runaway Train (1985)	Deep Impact (1998)	Wild Things (1998)	
Diva (1981)	2001: A Space Odyssey (1968)	Event Horizon (1997)	Midnight in the Garden of Good and Evil (1997)	Hour of the Pig, The (1993)	
2001: A Space Odyssey (1968)	Diva (1981)	Runaway Train (1985)	Deep Impact (1998)	Wild Things (1998)	
Diva (1981)	Deep Impact (1998)	2001: A Space Odyssey (1968)	Event Horizon (1997)	Outbreak (1995)	
Diva (1981)	2001: A Space Odyssey (1968)	Runaway Train (1985)	Wild Things (1998)	Midnight in the Garden of Good and Evil (1997)	
2001: A Space Odyssey (1968)	Wild Things (1998)	Diva (1981)	Deep Impact (1998)	Hostile Intentions (1994)	
Diva (1981)	2001: A Space Odyssey (1968)	Runaway Train (1985)	Wild Things (1998)	Midnight in the Garden of Good and Evil (1997)	
Last Man Standing (1996)	Diva (1981)	Little Big Man (1970)	Santa Fe Trail (1940)	Wrong Man, The (1956)	
Star Wars: Episode VI - Return of the Jedi (1983)	Rocky Horror Picture Show, The (1975)	Children of the Corn IV: The Gathering (1996)	Robert A. Heinlein's The Puppet Masters (1994)	Star Wars: Episode V - The Empire Strikes Back (1980)	
2001: A Space Odyssey (1968)	Diva (1981)	Runaway Train (1985)	Deep Impact (1998)	Wild Things (1998)	
Diva (1981)	2001: A Space Odyssey (1968)	Runaway Train (1985)	Wild Things (1998)	Midnight in the Garden of Good and Evil (1997)	
Star Wars: Episode VI - Return of the Jedi (1983)	Rocky Horror Picture Show, The (1975)	Children of the Corn IV: The Gathering (1996)	Robert A. Heinlein's The Puppet Masters (1994)	Star Wars: Episode V - The Empire Strikes Back (1980)	
Diva (1981)	2001: A Space Odyssey (1968)	Event Horizon (1997)	Midnight in the Garden of Good and Evil (1997)	Hour of the Pig, The (1993)	
Star Wars: Episode VI - Return of the Jedi (1983)	Rocky Horror Picture Show, The (1975)	Children of the Corn IV: The Gathering (1996)	Robert A. Heinlein's The Puppet Masters (1994)	Star Wars: Episode V - The Empire Strikes Back (1980)	
Diva (1981)	2001: A Space Odyssey (1968)	Event Horizon (1997)	Midnight in the Garden of Good and Evil (1997)	Hour of the Pig, The (1993)	
Diva (1981)	Deep Impact (1998)	2001: A Space Odyssey (1968)	Event Horizon (1997)	Outbreak (1995)	
Star Wars: Episode VI - Return of the Jedi (1983)	Rocky Horror Picture Show, The (1975)	Children of the Corn IV: The Gathering (1996)	Robert A. Heinlein's The Puppet Masters (1994)	Star Wars: Episode V - The Empire Strikes Back (1980)	
Last Man Standing (1996)	Diva (1981)	Little Big Man (1970)	Santa Fe Trail (1940)	Wrong Man, The (1956)	
Diva (1981)	2001: A Space Odyssey (1968)	Event Horizon (1997)	Midnight in the Garden of Good and Evil (1997)	Hour of the Pig, The (1993)	
Last Man Standing (1996)	Diva (1981)	Little Big Man (1970)	Santa Fe Trail (1940)	Wrong Man, The (1956)	
Diva (1981)	2001: A Space Odyssey (1968)	Runaway Train (1985)	Wild Things (1998)	Midnight in the Garden of Good and Evil (1997)	
Last Man Standing (1996)	Diva (1981)	Little Big Man (1970)	Santa Fe Trail (1940)	Wrong Man, The (1956)	
Diva (1981)	2001: A Space Odyssey (1968)	Event Horizon (1997)	Midnight in the Garden of Good and Evil (1997)	Hour of the Pig, The (1993)	
Star Wars: Episode VI - Return of the Jedi (1983)	Escape from New York (1981)	Twister (1996)	Lost World: Jurassic Park, The (1997)	Star Wars: Episode I - The Phantom Menace (1999)	
Star Wars: Episode VI - Return of the Jedi (1983)	Rocky Horror Picture Show, The (1975)	Children of the Corn IV: The Gathering (1996)	Robert A. Heinlein's The Puppet Masters (1994)	Star Wars: Episode V - The Empire Strikes Back (1980)	
Diva (1981)	2001: A Space Odyssey (1968)	Event Horizon (1997)	Midnight in the Garden of Good and Evil (1997)	Hour of the Pig, The (1993)	
2001: A Space Odyssey (1968)	Wild Things (1998)	Diva (1981)	Deep Impact (1998)	Hostile Intentions (1994)	
Star Wars: Episode VI - Return of the Jedi (1983)	Rocky Horror Picture Show, The (1975)	Children of the Corn IV: The Gathering (1996)	Robert A. Heinlein's The Puppet Masters (1994)	Star Wars: Episode V - The Empire Strikes Back (1980)	
Last Man Standing (1996)	Diva (1981)	Little Big Man (1970)	Santa Fe Trail (1940)	Wrong Man, The (1956)	
Excalibur (1981)	Diva (1981)	Open Your Eyes (Abre los ojos) (1997)	Star Wars: Episode V - The Empire Strikes Back (1980)	E.T. the Extra-Terrestrial (1982)	
Star Wars: Episode VI - Return of the Jedi (1983)	Rocky Horror Picture Show, The (1975)	Children of the Corn IV: The Gathering (1996)	Robert A. Heinlein's The Puppet Masters (1994)	Star Wars: Episode V - The Empire Strikes Back (1980)	
2001: A Space Odyssey (1968)	Wild Things (1998)	Diva (1981)	Deep Impact (1998)	Hostile Intentions (1994)	
2001: A Space Odyssey (1968)	X-Files: Fight the Future, The (1998)	Midnight in the Garden of Good and Evil (1997)	Goodbye, 20th Century (Zbogum na dvadesetiot vek) (1998)	Brother from Another Planet, The (1984)	
Diva (1981)	2001: A Space Odyssey (1968)	Event Horizon (1997)	Midnight in the Garden of Good and Evil (1997)	Hour of the Pig, The (1993)	
Star Wars: Episode VI - Return of the Jedi (1983)	Escape from New York (1981)	Twister (1996)	Lost World: Jurassic Park, The (1997)	Star Wars: Episode I - The Phantom Menace (1999)	
Diva (1981)	2001: A Space Odyssey (1968)	Event Horizon (1997)	Midnight in the Garden of Good and Evil (1997)	Hour of the Pig, The (1993)	
Star Wars: Episode V - The Empire Strikes Back (1980)	Diva (1981)	2001: A Space Odyssey (1968)	Event Horizon (1997)	Rising Sun (1993)	
2001: A Space Odyssey (1968)	Wild Things (1998)	Diva (1981)	Deep Impact (1998)	Hostile Intentions (1994)	
Diva (1981)	2001: A Space Odyssey (1968)	Event Horizon (1997)	Midnight in the Garden of Good and Evil (1997)	Hour of the Pig, The (1993)	
Star Wars: Episode VI - Return of the Jedi (1983)	Rocky Horror Picture Show, The (1975)	Children of the Corn IV: The Gathering (1996)	Robert A. Heinlein's The Puppet Masters (1994)	Star Wars: Episode V - The Empire Strikes Back (1980)	
Star Wars: Episode VI - Return of the Jedi (1983)	Escape from New York (1981)	Twister (1996)	Lost World: Jurassic Park, The (1997)	Star Wars: Episode I - The Phantom Menace (1999)	
Excalibur (1981)	Diva (1981)	Open Your Eyes (Abre los ojos) (1997)	Star Wars: Episode V - The Empire Strikes Back (1980)	E.T. the Extra-Terrestrial (1982)	
2001: A Space Odyssey (1968)	Wild Things (1998)	Diva (1981)	Deep Impact (1998)	Hostile Intentions (1994)	
Last Man Standing (1996)	Diva (1981)	Little Big Man (1970)	Santa Fe Trail (1940)	Wrong Man, The (1956)	
Last Man Standing (1996)	Diva (1981)	Little Big Man (1970)	Santa Fe Trail (1940)	Wrong Man, The (1956)	
Star Wars: Episode V - The Empire Strikes Back (1980)	Lost World: Jurassic Park, The (1997)	Excalibur (1981)	2001: A Space Odyssey (1968)	Man in the Iron Mask, The (1998)	
Diva (1981)	Deep Impact (1998)	2001: A Space Odyssey (1968)	Event Horizon (1997)	Outbreak (1995)	
Diva (1981)	Deep Impact (1998)	2001: A Space Odyssey (1968)	Event Horizon (1997)	Outbreak (1995)	
Last Man Standing (1996)	Diva (1981)	Little Big Man (1970)	Santa Fe Trail (1940)	Wrong Man, The (1956)	
Star Wars: Episode V - The Empire Strikes Back (1980)	Lost World: Jurassic Park, The (1997)	Excalibur (1981)	2001: A Space Odyssey (1968)	Man in the Iron Mask, The (1998)	
Diva (1981)	Deep Impact (1998)	2001: A Space Odyssey (1968)	Event Horizon (1997)	Outbreak (1995)	
Star Wars: Episode VI - Return of the Jedi (1983)	Rocky Horror Picture Show, The (1975)	Children of the Corn IV: The Gathering (1996)	Robert A. Heinlein's The Puppet Masters (1994)	Star Wars: Episode V - The Empire Strikes Back (1980)	
Diva (1981)	Deep Impact (1998)	2001: A Space Odyssey (1968)	Event Horizon (1997)	Outbreak (1995)	
2001: A Space Odyssey (1968)	Wild Things (1998)	Diva (1981)	Deep Impact (1998)	Hostile Intentions (1994)	
Diva (1981)	Deep Impact (1998)	2001: A Space Odyssey (1968)	Event Horizon (1997)	Outbreak (1995)	
Diva (1981)	2001: A Space Odyssey (1968)	Runaway Train (1985)	Wild Things (1998)	Midnight in the Garden of Good and Evil (1997)	
2001: A Space Odyssey (1968)	Diva (1981)	Runaway Train (1985)	Deep Impact (1998)	Wild Things (1998)	
Star Wars: Episode V - The Empire Strikes Back (1980)	Lost World: Jurassic Park, The (1997)	Excalibur (1981)	2001: A Space Odyssey (1968)	Man in the Iron Mask, The (1998)	
Star Wars: Episode V - The Empire Strikes Back (1980)	Lost World: Jurassic Park, The (1997)	Spiders, The (Die Spinnen, 1. Teil: Der Goldene See) (1919)	Star Trek III: The Search for Spock (1984)	Escape from New York (1981)	
Last Man Standing (1996)	Diva (1981)	Little Big Man (1970)	Santa Fe Trail (1940)	Wrong Man, The (1956)	
2001: A Space Odyssey (1968)	Wild Things (1998)	Diva (1981)	Deep Impact (1998)	Hostile Intentions (1994)	
Diva (1981)	2001: A Space Odyssey (1968)	Event Horizon (1997)	Midnight in the Garden of Good and Evil (1997)	Hour of the Pig, The (1993)	
Diva (1981)	Runaway Train (1985)	Twister (1996)	Smilla's Sense of Snow (1997)	Excalibur (1981)	
Excalibur (1981)	Diva (1981)	Open Your Eyes (Abre los ojos) (1997)	Star Wars: Episode V - The Empire Strikes Back (1980)	E.T. the Extra-Terrestrial (1982)	
Diva (1981)	2001: A Space Odyssey (1968)	Runaway Train (1985)	Wild Things (1998)	Midnight in the Garden of Good and Evil (1997)	
2001: A Space Odyssey (1968)	Wild Things (1998)	Diva (1981)	Deep Impact (1998)	Hostile Intentions (1994)	
2001: A Space Odyssey (1968)	Diva (1981)	Runaway Train (1985)	Deep Impact (1998)	Wild Things (1998)	
2001: A Space Odyssey (1968)	Wild Things (1998)	Diva (1981)	Deep Impact (1998)	Hostile Intentions (1994)	
Excalibur (1981)	Diva (1981)	Open Your Eyes (Abre los ojos) (1997)	Star Wars: Episode V - The Empire Strikes Back (1980)	E.T. the Extra-Terrestrial (1982)	
Star Wars: Episode V - The Empire Strikes Back (1980)	Lost World: Jurassic Park, The (1997)	Excalibur (1981)	2001: A Space Odyssey (1968)	Man in the Iron Mask, The (1998)	
Star Wars: Episode V - The Empire Strikes Back (1980)	Diva (1981)	2001: A Space Odyssey (1968)	Event Horizon (1997)	Rising Sun (1993)	
Last Man Standing (1996)	Diva (1981)	Little Big Man (1970)	Santa Fe Trail (1940)	Wrong Man, The (1956)	
2001: A Space Odyssey (1968)	Diva (1981)	Runaway Train (1985)	Deep Impact (1998)	Wild Things (1998)	
Excalibur (1981)	Diva (1981)	Open Your Eyes (Abre los ojos) (1997)	Star Wars: Episode V - The Empire Strikes Back (1980)	E.T. the Extra-Terrestrial (1982)	
Star Wars: Episode VI - Return of the Jedi (1983)	Rocky Horror Picture Show, The (1975)	Children of the Corn IV: The Gathering (1996)	Robert A. Heinlein's The Puppet Masters (1994)	Star Wars: Episode V - The Empire Strikes Back (1980)	
Star Wars: Episode V - The Empire Strikes Back (1980)	Lost World: Jurassic Park, The (1997)	Excalibur (1981)	2001: A Space Odyssey (1968)	Man in the Iron Mask, The (1998)	
Diva (1981)	Deep Impact (1998)	2001: A Space Odyssey (1968)	Event Horizon (1997)	Outbreak (1995)	
Diva (1981)	Deep Impact (1998)	2001: A Space Odyssey (1968)	Event Horizon (1997)	Outbreak (1995)	
Diva (1981)	2001: A Space Odyssey (1968)	Event Horizon (1997)	Midnight in the Garden of Good and Evil (1997)	Hour of the Pig, The (1993)	
Diva (1981)	2001: A Space Odyssey (1968)	Midnight in the Garden of Good and Evil (1997)	Event Horizon (1997)	Wild Things (1998)	
Diva (1981)	2001: A Space Odyssey (1968)	Runaway Train (1985)	Wild Things (1998)	Midnight in the Garden of Good and Evil (1997)	
Star Wars: Episode VI - Return of the Jedi (1983)	Rocky Horror Picture Show, The (1975)	Children of the Corn IV: The Gathering (1996)	Robert A. Heinlein's The Puppet Masters (1994)	Star Wars: Episode V - The Empire Strikes Back (1980)	
Diva (1981)	2001: A Space Odyssey (1968)	Runaway Train (1985)	Wild Things (1998)	Midnight in the Garden of Good and Evil (1997)	
Star Wars: Episode V - The Empire Strikes Back (1980)	Diva (1981)	2001: A Space Odyssey (1968)	Event Horizon (1997)	Rising Sun (1993)	
Last Man Standing (1996)	Diva (1981)	Little Big Man (1970)	Santa Fe Trail (1940)	Wrong Man, The (1956)	
Star Wars: Episode VI - Return of the Jedi (1983)	Rocky Horror Picture Show, The (1975)	Children of the Corn IV: The Gathering (1996)	Robert A. Heinlein's The Puppet Masters (1994)	Star Wars: Episode V - The Empire Strikes Back (1980)	
Star Wars: Episode VI - Return of the Jedi (1983)	Rocky Horror Picture Show, The (1975)	Children of the Corn IV: The Gathering (1996)	Robert A. Heinlein's The Puppet Masters (1994)	Star Wars: Episode V - The Empire Strikes Back (1980)	
Diva (1981)	2001: A Space Odyssey (1968)	Runaway Train (1985)	Smilla's Sense of Snow (1997)	Deep Impact (1998)	
Diva (1981)	X-Files: Fight the Future, The (1998)	Charade (1963)	2001: A Space Odyssey (1968)	Westworld (1973)	
Diva (1981)	2001: A Space Odyssey (1968)	Runaway Train (1985)	Wild Things (1998)	Midnight in the Garden of Good and Evil (1997)	
Wings of Desire (Der Himmel 黚er Berlin) (1987)	City Slickers II: The Legend of Curly's Gold (1994)	Back to the Future Part III (1990)	X-Files: Fight the Future, The (1998)	Mirror Has Two Faces, The (1996)	
Star Wars: Episode VI - Return of the Jedi (1983)	Escape from New York (1981)	Twister (1996)	Lost World: Jurassic Park, The (1997)	Star Wars: Episode I - The Phantom Menace (1999)	
Diva (1981)	2001: A Space Odyssey (1968)	Runaway Train (1985)	Wild Things (1998)	Midnight in the Garden of Good and Evil (1997)	
Diva (1981)	2001: A Space Odyssey (1968)	Runaway Train (1985)	Wild Things (1998)	Midnight in the Garden of Good and Evil (1997)	
2001: A Space Odyssey (1968)	Diva (1981)	Runaway Train (1985)	Deep Impact (1998)	Wild Things (1998)	
Star Wars: Episode VI - Return of the Jedi (1983)	Rocky Horror Picture Show, The (1975)	Children of the Corn IV: The Gathering (1996)	Robert A. Heinlein's The Puppet Masters (1994)	Star Wars: Episode V - The Empire Strikes Back (1980)	
Diva (1981)	Deep Impact (1998)	2001: A Space Odyssey (1968)	Event Horizon (1997)	Outbreak (1995)	
Star Wars: Episode V - The Empire Strikes Back (1980)	Lost World: Jurassic Park, The (1997)	Excalibur (1981)	2001: A Space Odyssey (1968)	Man in the Iron Mask, The (1998)	
Last Man Standing (1996)	Diva (1981)	Little Big Man (1970)	Santa Fe Trail (1940)	Wrong Man, The (1956)	
Diva (1981)	Deep Impact (1998)	2001: A Space Odyssey (1968)	Event Horizon (1997)	Outbreak (1995)	
Star Wars: Episode V - The Empire Strikes Back (1980)	Lost World: Jurassic Park, The (1997)	Excalibur (1981)	2001: A Space Odyssey (1968)	Man in the Iron Mask, The (1998)	
Diva (1981)	2001: A Space Odyssey (1968)	Event Horizon (1997)	Midnight in the Garden of Good and Evil (1997)	Hour of the Pig, The (1993)	
